<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>待办事项</title>
  <link rel="stylesheet" href="./css/index.css">
  <style>
    body{
      margin: 0;
      padding: 0;
      font-size: 16px;
      background: #F6F6F6;
    }
    ul, input, button{
      padding: 0;
      background: none;
      border: none;
      margin: 0;
    }
    button:focus, input:focus{
      outline: none;
    }
    li{
      list-style: none;
    }
    @media (min-width: 760px) {
      .container{
        width: 70%;
        margin: 0 auto;
      }
    }
    .title{
      background: #990000;
      height: 40px;
      line-height: 40px;
      color:#fff;
      font-size: 16px;
      display: flex;
      margin: 0 auto;
      padding: 0 15px;
    }
    .title-en{
      flex: 1;
    }
    .add-list{
      padding: 10px 0 10px 15px;
      display: flex;
    }
    .beizhu{
      display: inline-block;
      height: 30px;
      line-height: 30px;
      border: none;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      background: #EEEEEE;
      padding: 0 20px;
      flex: 1;
    }
    .bt-add{
      font-size: 13px;
      background: #EEEEEE;
      height: 30px;
      line-height: 30px;
      display: inline-block;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      vertical-align: middle;
      margin-right: 30px;
      padding-right: 10px;
    }
    .all-list{
      padding: 0 30px 0 20px;
    }
    .list{
      margin-bottom: 15px;
    }
    .list li{
      background-color: #fff;
      height: 40px;
      line-height: 40px;
      border-radius: 5px;
      padding-left: 15px;
      margin-top: 10px;
    }
    .list .list-item{
      margin-left: 10px;
      width: 80%;
    }
    .delete{
      display: inline-block;
      font: 400 13.3333px Arial;
      float: right;
      margin-right: 12px;
      border: 1px #E0E0E0 solid;
      color: #E0E0E0;
      margin-top: 10px;
      width: 15px;
      text-align: center;
      border-radius: 50%;
      visibility: hidden;
    }
    .delete:hover, .clearAll:hover, .bt-add:hover{
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="title"><span class="title-en">To-do list</span><span class="title-cn">待办事项</span></div>
  <div class="container">
    <div class="add-list">
      <input class="beizhu" type="text" placeholder="请输入备注信息" ><span class="bt-add">添加</span>
    </div>
    <div class="all-list">
      <ul class="list">
      </ul>
      <button class="clearAll">清空</button>
    </div>
  </div>  
  <script>
    //本地localStorage的数据渲染
    function renderList () {
      list.innerHTML = '';
      let myList = loadData();
      if (!myList.length) {
        clearAll.style.visibility = "hidden";
        return;
      }
      for (let i in myList) {
        let value = myList[i].value;
        let li = document.createElement('li');
        addLiEvent(li);
        if (!myList[i].checked) {
          li.innerHTML = `<input class='check' type='checkbox' name='check'>`+
          `<input class='list-item' type='text' value='${value}'>`+
          `<span class='delete'>x</span>`;
        } else {
          li.style.opacity = "0.6";
          li.innerHTML = `<input class='check' type='checkbox' name='check' checked>`+
          `<input class='list-item' type='text' value='${value}' style="text-decoration:line-through;">`+
          `<span class='delete'>x</span>`;
        }
        list.appendChild(li);
      }
    }
    
    //加载本地数据
    function loadData () {
      if (localStorage.list) {
        return JSON.parse(localStorage.list);
      } else {
        return [];
      }
    }
    
    //将添加的数据存到本地
    function saveData (data) {
        let collection = loadData();
        collection.push(data);
        localStorage.setItem("list", JSON.stringify(collection));
    }
    
    //给待办项li绑定事件
    function addLiEvent (li) {
      li.onmouseover = function (e) {
        li.lastChild.style.visibility = "visible";
      };
      li.onmouseout = function (e) {
        li.lastChild.style.visibility = "hidden";
      };
    }
    
    //删除单条数据
    function deleteAList (e) {
      let myList = loadData();
      for (let i in myList) {
        if (e.value === myList[i].value) {
          myList.splice(i, 1);
          localStorage.list = JSON.stringify(myList);//更新整条数据
          return;
        }
      }
    }
    
    let beizhu = document.getElementsByClassName('beizhu')[0];
    let addBt = document.getElementsByClassName('bt-add')[0];
    let list = document.getElementsByClassName('list')[0];
    let clearAll = document.getElementsByClassName('clearAll')[0];
    
    renderList();//读取本地数据
    
    //点击button添加item
    addBt.onclick = function(e) {
      let text = beizhu.value.toString();
      console.log(text);
      if (text) {
        let data = {"value": text, "checked": false};
        saveData(data);
        let li = document.createElement('li');
        addLiEvent(li);
        li.innerHTML = `<input class='check' type='checkbox' name='check'>`+ 
        `<input class='list-item' type='text' value='${text}'>`+
        `<span class='delete'>x</span>`;
        list.appendChild(li);
        beizhu.value = "";
        clearAll.style.visibility = "visible";
      }
    }
    
    //勾选item时的变化
    list.addEventListener('click', function (e) {
      switch(e.srcElement.className) {
        case 'check':
          let myList = loadData();
          for (let i in myList) {
            if (e.srcElement.nextSibling.value === myList[i].value) {
              myList[i].checked = e.srcElement.checked;
              localStorage.list = JSON.stringify(myList);//更新整条数据
              renderList();
              return;
            }
          }
          break;
        case 'delete':
          deleteAList(e.srcElement.previousSibling);
          renderList();
          break;
      }
      
    }, false);
    
    //清空所有item
    clearAll.onclick = function (e) {
      localStorage.clear();
      renderList();
    }

  </script>
</body>
</html>